HOST_DB = "localhost"
PORT_DB = 3306
USER_DB = "root"
PASSWORD_DB = ""
DATABASE = "consultora"



ADMIN_MAIL = "agusguerreirosantos@gmail.com"

USER_MAIL = "agusguerreirosantos@gmail.com"
PASSWORD_MAIL ="manu2002"
SMTP ="smtp.gmail.com"
PORT_MAIL = 587